# Copyright (c) 2024 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

# This configuration is empty as the LED strip sample runs on the ARM core
# The FLPR core will run the HPF WS2812 application automatically
# when using separate builds as per Nordic SDK documentation